DATABASE_URL = "postgresql://avnadmin:AVNS_HpnlODPxv2AupL4KO7-@qairline-haloween45878-51dc.e.aivencloud.com:17761/quantest"

PORT=4000
HOST="localhost"


EMAIL_USER="onboarding@resend.dev"
JWT_SECRET=qth-qairline
JWT_EXPIRES_IN=2h
ADMIN_EMAIL=admin@example.com

NODE_ENV=development
BASE_URL=http://localhost:4000
MAILERSEND_API_KEY=mlsn.b04e834c34c46eeea6e226ebbe677616dbdabd80124766656636fb8a64cc9780
SUPPORT_EMAIL="22021149@vnu.edu.vn"
ALLOWED_ORIGIN=http://localhost:3000
